.auth-form
  position: fixed
  left: 30%
  right: 30%
  top: 25%
  padding: 2%
  border: 4px solid #A9A9A9
  
  .auth-header

    padding-bottom: 5%
    
    .row
      div
        padding: 5px
        text-align: center
        cursor: pointer
        
      .active
        border-bottom: 2px solid #A9A9A9